DB_USER=Юзер БД
DB_PASS=Пароль БД
DB_NAME=Название БД
DP_PORT=Порт БД
DB_HOST=Хост БД, название контейнера

HOST=Хост сервера, название контейнера
PORT=Порт сервера

PROCESS_COUNT=Количество процессов для сервиса имитации запросов
DELAY_MS=Задержка для сервиса имитации запросов

REQUEST_DELAY_MS=Задержка для фоновой обработки